# CyberPlayer_FrontEnd

./: CyberPlayer_FrontEnd.sln
MVC_Admin/: MVC_Admin.csproj  Program.cs  appsettings.json
MVC_Admin/Areas/Game/Controllers/: CrudController.cs  HomeController.cs
MVC_Admin/Areas/Game/Interfaces/: ICrud.cs  IGame.cs
MVC_Admin/Areas/Game/Models/: GameModel.cs  GameSimpleModel.cs
MVC_Admin/Areas/Game/Protos/: actions.proto  models.proto  services.proto
MVC_Admin/Areas/Game/Repositories/: GameRepository.cs
MVC_Admin/Areas/Game/ViewModels/: GameListViewModel.cs  GameSimpleViewModel.cs
MVC_Admin/Areas/Game/Views/: _ViewImports.cshtml
MVC_Admin/Areas/Game/Views/Home/: CreateGame.cshtml  GameView.cshtml  Index.cshtml  UpdateGame.cshtml
MVC_Admin/Areas/News/Controllers/: HomeController.cs
MVC_Admin/Areas/News/Interfaces/: INews.cs
MVC_Admin/Areas/News/Models/: NewsModel.cs
MVC_Admin/Areas/News/Protos/: actions.proto  models.proto  services.proto
MVC_Admin/Areas/News/Repositories/: NewsRepository.cs
MVC_Admin/Areas/News/ViewModels/: NewsSimpleViewModel.cs
MVC_Admin/Areas/News/Views/: _ViewImports.cshtml
MVC_Admin/Controllers/: HomeController.cs
MVC_Admin/Interfacies/: IImage.cs
MVC_Admin/Models/: ErrorViewModel.cs
MVC_Admin/Properties/: launchSettings.json
MVC_Admin/Repositories/: ImageRepository.cs
MVC_Admin/Services/Paginator/: PagedPages.cs  PaginatorModel.cs
MVC_Admin/Services/ProtoMapper/: Mapper.cs
MVC_Admin/Views/Shared/: _Layout.cshtml
MVC_FrontEnd/: MVC_FrontEnd.csproj  Program.cs  appsettings.json
MVC_FrontEnd/Areas/Game/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Game/Interfaces/: IGame.cs
MVC_FrontEnd/Areas/Game/Models/: GameModel.cs  GameSimpleModel.cs
MVC_FrontEnd/Areas/Game/Protos/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Game/Repositories/: GameRepository.cs
MVC_FrontEnd/Areas/Game/ViewModels/: GameListViewModel.cs  GamesServerListViewModel.cs
MVC_FrontEnd/Areas/Game/Views/Home/: Game.cshtml  Index.cshtml  _GameListPagingParcial.cshtml
MVC_FrontEnd/Areas/Group/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Group/Interfaces/: IGroup.cs
MVC_FrontEnd/Areas/Group/Models/: GroupModel.cs  GroupSimpleModel.cs
MVC_FrontEnd/Areas/Group/Protos/Game/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Group/Protos/Group/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Group/Protos/Server/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Group/Repositories/: GroupRepository.cs
MVC_FrontEnd/Areas/Group/ViewModels/: GroupViewModel.cs  GroupsGameSimpleViewModel.cs  GroupsServerSimpleViewModel.cs
MVC_FrontEnd/Areas/Group/Views/: _ViewImports.cshtml
MVC_FrontEnd/Areas/Group/Views/Home/: Group.cshtml  Index.cshtml
MVC_FrontEnd/Areas/Home/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Identity/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Identity/Interfaces/: IUser.cs
MVC_FrontEnd/Areas/Identity/Models/: RoleModel.cs  UserModel.cs
MVC_FrontEnd/Areas/Identity/Protos/: user.proto
MVC_FrontEnd/Areas/Identity/Repositories/: UserRepository.cs
MVC_FrontEnd/Areas/Identity/ViewModels/: LoginViewModel.cs
MVC_FrontEnd/Areas/Identity/Views/Home/: Login.cshtml
MVC_FrontEnd/Areas/News/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/News/Interfaces/: INews.cs
MVC_FrontEnd/Areas/News/Models/: NewsModel.cs  NewsSimpleModel.cs
MVC_FrontEnd/Areas/News/Protos/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/News/Repositories/: NewsRepository.cs
MVC_FrontEnd/Areas/News/ViewModels/: NewsListViewModel.cs
MVC_FrontEnd/Areas/News/Views/Home/: Index.cshtml  Read.cshtml
MVC_FrontEnd/Areas/Server/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Server/Models/: ServerSimpleModel.cs
MVC_FrontEnd/Properties/: launchSettings.json
MVC_FrontEnd/Services/Mapper/: Mapper.cs
MVC_FrontEnd/Services/Paginator/: PaginatorModel.cs
MVC_FrontEnd/ViewComponents/: LeftSideBar.cs  TopBar.cs
MVC_FrontEnd/ViewComponents/Group/: GroupListViewComponent.cs
MVC_FrontEnd/ViewComponents/News/: NewsListViewComponent.cs
MVC_FrontEnd/ViewComponents/Server/: ServerListViewComponent.cs
MVC_FrontEnd/Views/Home/: Index.cshtml
MVC_FrontEnd/Views/Shared/: _Layout.cshtml  _PaginatorPartial.cshtml
(+6 files in other folders)
