<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
	<Protobuf Include="Areas\Game\Protos\actions.proto" GrpcServices="Client" />
	<Protobuf Include="Areas\Game\Protos\models.proto" GrpcServices="Client" />
	<Protobuf Include="Areas\Game\Protos\services.proto" GrpcServices="Client" />

	<Protobuf Include="Areas\News\Protos\actions.proto" GrpcServices="Client" />
	<Protobuf Include="Areas\News\Protos\models.proto" GrpcServices="Client" />
	<Protobuf Include="Areas\News\Protos\services.proto" GrpcServices="Client" />
		
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Views\" />
  </ItemGroup>

</Project>
