<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
  </PropertyGroup>


	<ItemGroup>
		<!-- ======================================================================== -->
		<!-- ========================== GAME SERVICE START ========================== -->
		<!-- ======================================================================== -->
		
		<Protobuf Include="Areas\Game\Protos\actions.proto" GrpcServices="Client" />
		<Protobuf Include="Areas\Game\Protos\models.proto" GrpcServices="Client" />
		<Protobuf Include="Areas\Game\Protos\services.proto" GrpcServices="Client" />

		<!-- ======================================================================== -->
		<!-- ========================= GROUP SERVICE START ========================== -->
		<!-- ======================================================================== -->

		<Protobuf Include="Areas\News\Protos\actions.proto" GrpcServices="Client" />
		<Protobuf Include="Areas\News\Protos\models.proto" GrpcServices="Client" />
		<Protobuf Include="Areas\News\Protos\services.proto" GrpcServices="Client" />

		<!-- ======================================================================== -->
		<!-- ========================= GROUP SERVICE START ========================== -->
		<!-- ======================================================================== -->
		
		<!-- ======================================================================== -->
		<!-- ======================== SERVER SERVICE START ========================== -->
		<!-- ======================================================================== -->

	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\Game\ViewComponents\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>




</Project>
